-Action faite / temps (en mn) / date : 08--07--18



-terra formation montagne / 120min / date : 07--07--18

-terra foramtion iles flottante / 180min / date : 08--07--18

-création du pont levis / 20 min / date : 08--07--18

-terra formation montagne + cascade / 60min / date : 11--07--18

-terra formation iles flottante / 60min / date : 11--07--18

-création de l'ester egs / 300min / date : 12--07--18

-terra formation pour décoration extérieur (coline , arbres , plante , lampadaire) / 60min / date : 12--07--18

-terra formation arbre du spawn + lampadaire + amélioration ester egs / 240min / date : 13--07--18

-terra formation arbre du spawn finition  + finition de l'ester egs / 240min / date : 13--07--18

-Construction du spawn + terra formation feuille arbre géant + salle final ester egs / 150min / date : 14--07--18

-finition esters egs + salle de classe vampire / 180min / 14--07--18

-Classe vampire création de la salle / 120min / date : 15--07--18

-Création de lester egs et de la classe vampire FINI + terra formation arbre géant / 180min / date : 15--07--18
