-TerraForming + Construction d'un paterne sur le chateau / 240 / 06-07-18
Début du terraforming et mise en place d'un pattern sur l'ensemble du chateau 

------------------------------------------------------------------------------
06-07/07/18
210mn

terraformation et création de terrain sous terrain, 
Décoration de l'interieur du spawn, création d'une ambiance, création de trois pilones en pierre, disposition de verdure
création de cage au centre 
------------------------------------------------------------------------------
