-Action faite / temps (en mn) / date : jour--mois--année.


_____________________________________________________________________________
-TerraForming + Construction d'un paterne sur le château / 240mn / 06--07--18

Début de terraformation et mise en place d'un pattern sur l'ensemble du château. 

______________________________________________________________________________
-Terraforming / 210mn / 06--07--18

Terraformation et création de terrain sous terrain, 
Décoration de l'intérieur du spawn, création d'une ambiance, création de trois pilonnes en pierre, disposition de verdure
Création de cage au centre.
______________________________________________________________________________

-Création d'une ile flottante / 90mn / 08--07--18

Création de l’ile flottante, terraforming complet extérieur et intérieur, début des décorations intérieur muraux.
______________________________________________________________________________

- Création d'un easter Egg géant relatif à un jeu / 270mn / 11--07--18

Création d'un personnage modélisé en 3D du jeu Bendy and the INK machine, positionné dans l'eau mâchoire ouverte main tendu 
portant un pont, création de l'easter Egg avec adaptation des aléas : 
personnage arrondie. Préparation du terrain avec Grégory, création d'un pont (moitié).

______________________________________________________________________________

-Finition easter egg auré+flo / 180mn / 12--07--18

Finition de l'easter egg relatif) bendy and the INK machine, terraformation légère du terrain, préparation du easter egg de florent 
Utilisation de balise soit modification de l'installation en redstone. 

_______________________________________________________________________________

-Commencement de l'arbre au spawn / 300mn / 13--07--18

Terraformation du tronc de l'arbre, ajustement des feuillages création de racine dont une pour le pont permettant de monter, ajustement du easter egg 
[Bendy and the INK machine] création d’une idée future, mise à jour de l'easter egg relatif au moulain, 
préparation de la cascade, création d'une idée futur relatif à l'easter egg avec le moulain, terraformations diverses.
_________________________________________________________________________________

-Finition décoration Classe vampire + Faucheur / 240 / 16--07--18

Création de salle permettant l'accueil des joueurs souhaitant la classe vampire, décoration d'un manoir, 
décoration d'une salle de repose avec cercueil et fontaine de sang, 
création d'une salle pour la classe faucheur, décoration avec jeu de lumière, création d'une main et d'un crane en 3D, 
utilisation temporaire de commande block.

_________________________________________________________________________________

- Finition du spawn / 120mn / 22--07--18

Finition des murs intérieur, des toits muraux, des décoration intérieur, et petite aide à micha 

_________________________________________________________________________________

- Création de l'horloge de NOX / 180 / 24--07--18

Création d'une structure, avec brats méchanique, horloge + cadran géant, préparation rapide d'un logo et petite aide micha 

_________________________________________________________________________________

- Préparation du logo / 210mn / 25--07--18

Création d'un brouillon du premier logo, amélioration de celui-ci, création d'une variante, amélioration de celle-ci,
Création d'un logo final via les variantes, préparation de la couleur et des contrastes

_________________________________________________________________________________

- Préparation de la carte, et creen / 90mn / 31--07--18

Création de la carte, plus screen de points stratégiques

_________________________________________________________________________________

Création d'un dessin pour les 100 abo / 300mn / 04/08/18

Création d'un brouillon au crayon de papier, amélioration à l'aide d'un feutre fin noir, finition au crayon de couleur.
