-Action faite / temps (en mn) / date : 08--07--18



-terra formation montagne / 120min / date : 07--07--18

-terra foramtion iles flottante / 180min / date : 08--07--18

-création du pont levis / 20 min / date : 08--07--18

-terra formation montagne + cascade / 60min / date : 11--07--18

-terra formation iles flottante / 60min / date : 11--07--18

-création de l'ester egs / 300min / date : 12--07--18

-terra formation pour décoration extérieur (coline , arbres , plante , lampadaire) / 60min / date : 12--07--18

-terra formation arbre du spawn + lampadaire + amélioration ester egs / 240min / date : 13--07--18

-terra formation arbre du spawn finition  + finition de l'ester egs / 240min / date : 13--07--18

-Construction du spawn + terra formation feuille arbre géant + salle final ester egs / 150min / date : 14--07--18

-finition esters egs + salle de classe vampire / 180min / 14--07--18

-Classe vampire création de la salle / 120min / date : 15--07--18

-Création de lester egs et de la classe vampire FINI + terra formation arbre géant / 180min / date : 15--07--18

-Terra formation spawn du chateaux / 120min / date : 16--07--18

-Création de salle pour la classe de la mort + terra formation spawn / 240min / date : 16--07--18

-terra formation spawn (autour de l'arbre géant) / 120min / date : 17--07--18

-terra formation spawn (autour de l'arbre géant) / 240min / date : 18--07--18

-terra formation spawn (dans le chateau) / 60min / date : 18--07--18

-terra formation spawn (autour de l'arbre géant) / 240min / date : 19--07--18

-terra formation spawn (autour de l'arbre géant) / 120min / date : 20--07--18

-terra formation spawn (autour de l'arbre géant) / 120min / date : 20--07--18

-terra formation ville / 120min / date : 22--07--18

-terra formation arène / 180min / date : 23--07--18

-terra formation bank et déco ville / 120min / date : 23--07--18

-décoration du spawn et création batiment + création arène / 300min / date : 25--07--18

-création de l'arene / 60min / date : 26--07--18
